# Bool; True if clients are allowed to send messages to other clients, false otherwise.
CLIENT_BROADCASTS=true

# Port incus will listen for new client connections on.
LISTENING_PORT=4000

# How long to keep connections open for, in milliseconds
CONNECTION_TIMEOUT=600000

# log_level sholud be set to debug or error
LOG_LEVEL=debug

# Enable datadog stats?
DATADOG_ENABLED=false

# ----- redis support -----

# Bool; Redis must be enabled if running incus in a cluster
REDIS_ENABLED=false

# If redis is enabled, specify host and port
REDIS_PORT_6379_TCP_ADDR=localhost
REDIS_PORT_6379_TCP_PORT=6379

# If redis is enabled, redis_message_channel is the redis channel incus will subscribe to for incoming messages from application.
REDIS_MESSAGE_CHANNEL=Incus

# If redis is enabled, redis_message_queue is the redis queue incus will poll to for incoming messages from application.
REDIS_MESSAGE_QUEUE=Incus_Queue

# Number of concurrent consumers for managing Presence commands.
REDIS_ACTIVITY_CONSUMERS=8

# Number of concurrent connections to Redis in the connection pool
REDIS_CONNECTION_POOL_SIZE=20

# ----- TLS support -----
TLS_ENABLED=false

# tls port
TLS_PORT=443

# absolute path to certificate file
CERT_FILE=cert.pem

# absoulte path to key file
KEY_FILE=key.pem

# ----- Push Notification Support -----

# iOS

# Absolute path to the *production* APNS cert file and private key (used as default)
APNS_ENABLED=false
APNS_STORE_CERT=myapnsappcert.pem
APNS_STORE_PRIVATE_KEY=myapnsappprivatekey.pem

# Absolute path to the *store* APNS cert file and private key
APNS_ENTERPRISE_CERT=myapnsappcert.pem
APNS_ENTERPRISE_PRIVATE_KEY=myapnsappprivatekey.pem

# Absolute path to the *beta* APNS cert file and private key
APNS_BETA_CERT=myapnsappcert.pem
APNS_BETA_PRIVATE_KEY=myapnsappprivatekey.pem

# Absolute path to the *development* APNS cert file and private key
APNS_DEVELOPMENT_CERT=myapnsappcert.pem
APNS_DEVELOPMENT_PRIVATE_KEY=myapnsappprivatekey.pem

# APNS Production URL (used for 'enterprise' and 'store' builds)
APNS_PRODUCTION_URL=gateway.push.apple.com:2195

# APNS Sandbox URL (used for 'beta' build)
APNS_SANDBOX_URL=gateway.sandbox.push.apple.com:2195

# Default iOS push sound
IOS_PUSH_SOUND=bingbong.aiff

# Android

# GCM API key
GCM_ENABLED=false
GCM_API_KEY=your_gcm_api_key

# Android error redis queue
ANDROID_ERROR_QUEUE=your_android_error_queue_name
