
redis_enabled=true
redis_host=localhost
redis_port=6379
max_redis_connections=100
redis_message_channel=Message
redis_routing=off

client_broadcasts=true
listening_port=4000
max_connections=10000
log_level=debug

