
# Bool; True if clients are allowed to send messages to other clients, false otherwise.
client_broadcasts=true

# Port incus will listen for new client connections on.
listening_port=4000

# Max number of concurrent connections
max_connections=70000

# How long to keep connections open for, in seconds; 0 means no timeout
connection_timeout=0

# log_level sholud be set to debug or error
log_level=debug

# Bool; If true incus will try to gzip the output.
gzip_output=false

# ----- redis support -----

# Bool; Redis must be enabled if running incus in a cluster
redis_enabled=false

# If redis is enabled, specify host and port
redis_host=localhost
redis_port=6379

# If redis is enabled, redis_message_channel is the redis channel incus will subscribe to for incomming messages from application.
redis_message_channel=Incus

# ----- TLS support -----
tls_enabled=true

# tls port
tls_port=443

# absolute path to certificate file
cert_file=cert.pem

# absoulte path to key file
key_file=key.pem
